<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/17d7184299.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="sass/style.css" />
    <title>Grid</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="main-nav">
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <!-- Top Container -->
      <section class="top-container">
        <header class="showcase">
          <h1>CODATOPSY</h1>
          <p>
            For all the technology related works, we will be there to serve you.
            Let's us help you attain what you want.
          </p>
          <a class="btn" href="#">Read More</a>
        </header>
        <div class="top-box top-box-a">
          <h4>Membership</h4>
          <p class="price">$199/month</p>
          <a href="#" class="btn">Hire Us</a>
        </div>
        <div class="top-box top-box-b">
          <h4>Watch Us</h4>
          <p class="price">$299/month</p>
          <a href="#" class="btn">Hire Us</a>
        </div>
      </section>
      <!-- Boxes Section -->
      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"></i>
          <h3>Analytics</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            praesentium?
          </p>
        </div>
        <!--  -->
        <div class="box">
          <i class="fas fa-globe fa-4x"></i>
          <h3>Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            praesentium?
          </p>
        </div>
        <div class="box">
          <i class="fas fa-cog fa-4x"></i>
          <h3>Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            praesentium?
          </p>
        </div>
        <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            praesentium?
          </p>
        </div>
      </section>
      <!-- INFO SECTION -->
      <section class="info">
        <img src="img/pic1.jpg" alt="" srcset="" />
        <div>
          <h2>Your business on the web</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
            voluptatum odio tempore eum sed excepturi alias distinctio facilis
            repellat animi, quis eligendi totam nihil similique quo nemo neque
            aliquid cupiditate.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>
      <!-- Portfolio Section -->

      <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x200" />
        <img src="https://source.unsplash.com/random/200x201" />
        <img src="https://source.unsplash.com/random/200x202" />
        <img src="https://source.unsplash.com/random/200x203" />
        <img src="https://source.unsplash.com/random/200x204" />
        <img src="https://source.unsplash.com/random/200x205" />
        <img src="https://source.unsplash.com/random/200x206" />
        <img src="https://source.unsplash.com/random/200x207" />
        <img src="https://source.unsplash.com/random/200x208" />
      </section>

      <!-- footer -->
      <footer>
        <p>CODATOPSY &copy;2020 | Avishek | Bhanu | Sabin</p>
      </footer>
    </div>
    <!-- Wrapper ends -->
  </body>
</html>
